NODE_ENV=development

PORT=3000;

JWT_SECRET=sdna9dh382dh3782dh320dh2873d

DB_USER=magalynouguerede
DB_HOST="db.3wa.io"
DB_PASS=7d059406676c26af5c5568d9023c41ff
DB_NAME= magalynouguerede_instant_danse